{
  "name": "sa2016",
  "version": "0.0.2",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-drush": "*",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.13.1"
  }
}
